api_key = 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
airtable_api_token =pat2GS0DHsxOvII8s.22978ae78deaceeb8b80bee61074841aeaa76cc6ca7e5dd18e4d2eb14d215528
airtable_base_id = appRHctBcVGVHaEfA